C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\58\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\a46fb2db-2510-489f-92f4-d4e32e9efc6c.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\60\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\6f7eb682-d7d4-40b4-b51c-d22131338edb.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\840fedd6-eb75-496f-a04f-216bace7baf3.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\788530b0-75bd-4e22-9f72-a57daa532dc0.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\b7ac05f7-0677-468a-9023-2dc1f359294a.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\1ed01979-3889-4631-92d4-22a74d28ac35.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\90a8f509-fa72-4e51-b92e-48bf7a7ca8f3.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\8b2f5445-ffc8-4074-b530-ee46570e9d1f.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\67317562-309e-4b46-a212-4e14c69d0e1d.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\29cb1a3d-33d3-42e0-8667-1cdc8d9b5496.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\f64ba566-ea63-4ef1-9677-15c9118b1bb5.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\189e57ea-4557-411e-9430-ca42d17e022c.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\d43d30fd-1740-4d17-95e8-353829c27bfc.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\70bc6d75-84e4-4d34-80a5-93506abe14ee.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\206062b6-04b1-4a43-ac58-7b21dc15b448.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\c50fd5b7-1bca-4e4d-834c-152a3e5ad55f.txt
C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\de825b33-884c-41cd-84e8-0e8b933f0af9.txt
C:\Users\dev\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\dev\Desktop\CustomProgressBar\CustomProgressBar\CustomProgressBar.Android\obj\Debug\130\androidx\proguard\f04fd13c-0be0-4890-8c56-6fd65fe5181f.cfg
